* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: #fff8f0;
    color: #3e2f1c;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  header {
    background: #3e2f1c;
    color: #fff8f0;
    padding: 20px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.8em;
  }
  
  nav a {
    color: #fff8f0;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #d9a25f;
  }
  
  .hero {
    background: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93') center/cover no-repeat;
    color: #fff8f0;
    padding: 100px 0;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2em;
  }
  
  .btn {
    margin-top: 20px;
    display: inline-block;
    background: #d9a25f;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .btn:hover {
    background: #c88f46;
  }
  
  section {
    padding: 60px 0;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 300px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .about p {
    max-width: 800px;
    margin: auto;
    font-size: 1.1em;
    line-height: 1.6;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
  }
  
  form input, form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fffefc;
  }
  
  form button {
    background: #3e2f1c;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  form button:hover {
    background: #5e4329;
  }
  
  footer {
    text-align: center;
    background: #3e2f1c;
    color: #fff8f0;
    padding: 20px 0;
    margin-top: 40px;
  }
  .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  
  .about-content img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .about-text {
    max-width: 500px;
    font-size: 1.1em;
    line-height: 1.6;
  }
    
